{
  "rewrites": [
    { "source": "/api/auth/:path*", "destination": "https://backend-eight-iota-42.vercel.app/auth/:path*" },
    { "source": "/auth/:path*", "destination": "https://backend-eight-iota-42.vercel.app/auth/:path*" },
    { "source": "/api/:path*", "destination": "https://backend-eight-iota-42.vercel.app/api/:path*" },
    { "source": "/tasks/:path*", "destination": "https://backend-eight-iota-42.vercel.app/tasks/:path*" },
    { "source": "/chat/:path*", "destination": "https://backend-eight-iota-42.vercel.app/chat/:path*" },
    { "source": "/dashboard/:path*", "destination": "https://backend-eight-iota-42.vercel.app/dashboard/:path*" },
    { "source": "/analysis/:path*", "destination": "https://backend-eight-iota-42.vercel.app/analysis/:path*" },
    { "source": "/(.*)", "destination": "/" }
  ]
}
