{
  "version": 2,
  "builds": [
    {
      "src": "better_auth_final.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/better_auth_final.js" }
  ]
}